" General Vim settings
syntax on
let mapleader=","
set relativenumber
set number

set cursorline
hi Cursor ctermfg=White ctermbg=Yellow cterm=bold guifg=white guibg=yellow gui=bold

set hlsearch
nnoremap <C-l> :nohl<CR><C-l>:echo "Search Cleared"<CR>
nnoremap <C-c> :set norelativenumber<CR>:set nonumber<CR>:echo "Line numbers turned off."<CR>
nnoremap <C-n> :set relativenumber<CR>:set number<CR>:echo "Line numbers turned on."<CR>

nnoremap n nzzzv
nnoremap N Nzzzv

nnoremap H 0
nnoremap L $
nnoremap J G
nnoremap K gg

map <Enter> o<ESC>
map <S-Enter> O<ESC>

set backspace=indent,eol,start

nnoremap <Space> za
nnoremap <leader>z zMzvzz

nnoremap vv 0v$

nnoremap <leader><tab> :set list!<cr>
set pastetoggle=<F2>
set mouse=a
set incsearch

" Language Specific
  " Javascript
    inoremap <leader>log <esc>Iconsole.log(<esc>A);<left><left>
    vnoremap <leader>log yOconsole.log(<esc>pA);<left><left>

" File and Window Management
  inoremap <leader>w <Esc>:w<CR>
  nnoremap <leader>w :w<CR>

  inoremap <leader>q <ESC>:q<CR>
  nnoremap <leader>q :q<CR>

  inoremap <leader>x <ESC>:x<CR>
  nnoremap <leader>x :x<CR>

  nnoremap <leader>e :Ex<CR>
  nnoremap <leader>t :tabnew<CR>:Ex<CR>
  nnoremap <leader>v :vsplit<CR>:w<CR>:Ex<CR>
  nnoremap <leader>s :split<CR>:w<CR>:Ex<CR>

" Return to the same line you left off at
  augroup line_return
    au!
    au BufReadPost *
      \ if line("'\"") > 0 && line("'\"") <= line("$") |
      \	execute 'normal! g`"zvzz' |
      \ endif
  augroup END

map \ :CtrlP<CR>
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

inoremap jj <ESC>

autocmd vimenter * NERDTree
autocmd VimEnter * wincmd p

nmap ∆ <Plug>MoveLineDown
nmap <A-j> <Plug>MoveLineDown
nmap ˚ <Plug>MoveLineUp
nmap <A-k> <Plug>MoveLineUp
vmap ∆ <Plug>MoveBlockDown
vmap <A-j> <Plug>MoveBlockDown
vmap ˚ <Plug>MoveBlockUp
vmap <A-k> <Plug>MoveBlockUp
