  SAVEHIST=1000
  setopt inc_append_history
  setopt share_history

  git config --global push.default current

# settings
  export VISUAL=vim

  ZSH_DISABLE_COMPFIX=true

  export ZSH=$HOME/.oh-my-zsh
  ZSH_THEME="powerlevel10k/powerlevel10k"

  source /Users/sterlingcalder/.oh-my-zsh/custom/themese/powerlevel10k/powerlevel10k.zsh-theme

  source $ZSH/oh-my-zsh.sh

  source ~/.bin/tmuxinator.zsh

  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# For vim mappings: 
  stty -ixon

# Completions
# These are all the plugin options available: https://github.com/robbyrussell/oh-my-zsh/tree/291e96dcd034750fbe7473482508c08833b168e3/plugins
#
# Edit the array below, or relocate it to ~/.zshrc before anything is sourced
# For help create an issue at github.com/parth/dotfiles

autoload -U compinit

plugins=(
  asdf
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

for plugin ($plugins); do
    fpath=($ZSH/plugins/$plugin $fpath)
done

compinit

source $ZSH/lib/history.zsh
source $ZSH/lib/key-bindings.zsh
source $ZSH/lib/completion.zsh

if [[ "${terminfo[kcuu1]}" != "" ]]; then
   autoload -U up-line-or-beginning-search
   zle -N up-line-or-beginning-search
   bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
fi

if [[ "${terminfo[kcud1]}" != "" ]]; then
  autoload -U down-line-or-beginning-search
  zle -N down-line-or-beginning-search
  bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
fi

if [[ "${terminfo[kcud1]}" != "" ]]; then
  bindkey "^[^[[D" backward-word
  bindkey "^[^[[C" forward-word
fi

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

export PG_BIN_PATH="/Applications/Postgres.app/Contents/Versions/9.6/bin"
export PATH=$PG_BIN_PATH:$PATH
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export GOPATH=$HOME/Go
export PATH=$PATH:$GOPATH/bin
